<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/phoneAuth"
    tools:context=".Activities.PhoneAuth">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="@string/sign_in"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/auth_next_button"
            app:iconSize="24dp"
            app:iconPadding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_arrow_forward"
            app:backgroundTint="?attr/colorPrimary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signintxtlayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/title"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?attr/colorPrimary"
            android:text="@string/phone_number"
            android:id="@+id/signintxt"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/colorPrimary" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneauth_edit_layout"
        android:layout_marginLeft="16dp"
        app:boxBackgroundMode="filled"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/signintxtlayout"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="in"
                app:ccp_showPhoneCode="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_carrierNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hash"
                android:maxLength="10"

                android:letterSpacing="0.5"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_phone"
                android:layout_below="@+id/ccp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_phone"
                android:background="@color/app_elevated_grey"
                />
        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>