<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:id="@+id/PAD"
                android:text="Pay and Order"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/COD"
                android:text="Cash On Delivery"
                android:layout_margin="10dp"
                android:layout_below="@+id/PAD"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@+id/COD"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="500444"
                android:id="@+id/payAmount"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/payAmount"
                android:id="@+id/locTv"
                android:text="Location : "
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/locTv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="this is the location of the curretn user"
                android:textSize="22sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:id="@+id/location_layuot"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/AddTv"
                    android:text="Address : "
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/Add_name"
                    android:id="@+id/Add_name"
                    android:layout_below="@id/AddTv"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/houseNo"
                    android:id="@+id/Add_houseNo"
                    android:layout_below="@id/Add_name"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/houseName"
                    android:id="@+id/Add_houseName"
                    android:layout_below="@id/Add_houseNo"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/landmark"
                    android:id="@+id/Add_landmark"
                    android:layout_below="@id/Add_houseName"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/street"
                    android:id="@+id/Add_street"
                    android:layout_below="@id/Add_landmark"/>


            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>