<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="@string/headText"
        android:id="@+id/head"
        />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:drawableLeft="@drawable/check"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="@string/placed"
                android:textStyle="italic"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/orderPlaced"
                android:drawablePadding="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawableLeft="@drawable/check"
                android:text="@string/completed"
                android:drawablePadding="50dp"
                android:id="@+id/orderCompleted"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="@string/pickUp"
                android:gravity="center"
                android:drawableLeft="@drawable/check"
                android:layout_weight="1"
                android:textAlignment="center"
                android:drawablePadding="50dp"
                android:id="@+id/orderPicked"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="@string/delivered"
                android:gravity="center"
                android:drawableLeft="@drawable/check"
                android:layout_weight="1"
                android:textAlignment="center"
                android:drawablePadding="50dp"
                android:id="@+id/orderDelivered"
                />

        </LinearLayout>




</RelativeLayout>