<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Hotel Name"
        android:layout_marginTop="20dp"
        android:id="@+id/newHotelName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Address"
        android:layout_marginTop="20dp"
        android:id="@+id/newHotelAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="location"
        android:layout_marginTop="20dp"
        android:id="@+id/newHotelLocation"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:id="@+id/addNewHotelImage"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addNewHotel"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteHotel"
        android:layout_marginTop="20dp"
        />


</LinearLayout>