<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:id="@+id/newVendorName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="20dp"
        android:id="@+id/newVendorAddress"
        android:inputType="textMultiLine"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="20dp"
        android:id="@+id/newVendorDescription"
        android:inputType="textMultiLine"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="number"
        android:layout_marginTop="20dp"
        android:id="@+id/newVendorNumber"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:id="@+id/addNewVendorImage"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addNewVendor"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteVendor"
        android:layout_marginTop="20dp"
        />


</LinearLayout>