<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Service Name"
        android:layout_marginTop="16dp"
        android:id="@+id/newServiceName"
        android:padding="16dp"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:id="@+id/addNewServiceImage"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/addNewService"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteService"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/app_red"
        />


</androidx.appcompat.widget.LinearLayoutCompat>