<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/order_progress_layout"
        android:id="@+id/orderProgressLayout" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_weight="1"
            app:elevation="16dp"
            app:cornerRadius="24dp"
            android:textAllCaps="true"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/services"
            android:padding="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:textAllCaps="true"
            app:elevation="16dp"
            app:cornerRadius="24dp"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            />

    </LinearLayout>

</RelativeLayout>