<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:id="@+id/dish_image"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@drawable/imageviewshape"

        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dish_name"
        android:id="@+id/dish_name"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/dish_image"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="8dp"
        android:textAllCaps="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="@string/rupees"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/dish_name"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/text_color"
        android:textAlignment="textEnd"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:alpha="0.6"
        />

    <include
        layout="@layout/increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

      />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>