<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    android:clipToPadding="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="104dp"
            android:layout_height="128dp"
            android:id="@+id/hotel_image"
            android:layout_centerVertical="true"
            android:background="@drawable/imageviewshape"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/hotel_name"
        android:text="@string/hotelname"
        android:textColor="@color/text_color"
        android:textAllCaps="false"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/hotel_image"
        android:textStyle="bold"

        />

          <com.google.android.material.textview.MaterialTextView
              android:id="@+id/hotel_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/hotel_image"
              android:layout_margin="8dp"
              android:drawableLeft="@drawable/ic_baseline_location_on_24"
              android:drawableTint="@color/app_blue"
              style="@style/TextAppearance.MaterialComponents.Body1"
              android:alpha="0.6"
              android:layout_below="@id/hotel_name"
              android:minLines="4"
              />

          <com.google.android.material.textview.MaterialTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:id="@+id/hotel_location"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"
              android:text="kozikode"
              android:layout_weight="1"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="5dp"
              android:layout_marginBottom="5dp"
              android:textAlignment="center"
              android:visibility="gone"
              />

</RelativeLayout>




</com.google.android.material.card.MaterialCardView>