<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/orderProgressLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_in_progress"
            android:gravity="center"
            android:layout_margin="2dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/orderStatus"
            android:textColor="@color/app_red"
            android:drawableLeft="@drawable/ic_round_fastfood_24"
            app:drawableTint="@color/app_red"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>