<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/orderProgressLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/app_red"
        app:contentPadding="4dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_in_progress"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/orderStatus"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_round_fastfood_24"
            app:drawableTint="@color/white"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </androidx.cardview.widget.CardView>




</RelativeLayout>