<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_name"
            android:text="@string/bread"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:padding="16dp"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/app_red" />

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/app_elevated_grey"
    />
</androidx.appcompat.widget.LinearLayoutCompat>