<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:theme="@style/Theme.Temp"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/profile_pic"
            android:layout_gravity="center_vertical"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_name"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                android:padding="8dp"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >



                <com.google.android.material.button.MaterialButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/call"
                    android:id="@+id/call_button"
                    android:visibility="gone"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_description"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:padding="8dp"
                android:visibility="gone"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_address"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:padding="8dp"
                android:maxLines="2"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_ph"
                android:layout_weight="1"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_phone"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:drawablePadding="16dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>