<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_pic"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_name"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor_ph"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/call"
                    android:id="@+id/call_button"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_description"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#605E5E"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_address"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#5C5A5A"

                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>